# SERVIDOR-CLIENTE

./: ..gitignore.swp  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/ejemplo/: Ejercicio008Application.java
src/main/java/com/ejemplo/config/: SecurityConfig.java
src/main/java/com/ejemplo/controller/: MessageController.java  MessageForm.java  Response.java
src/main/java/com/ejemplo/service/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/test/java/com/ejemplo/service/: KafkaProducerTest.java  MessageControllerTest.java
