spring.application.name=ejercicio08
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=miusuario
spring.security.user.password=mi
logging.level.org.springframework.security=DEBUG